<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>my favorites</title>
    <script src="index.js" defer></script>
</head>
<body>
    <div class="body">
        <nav class="nav">
            <button id="btn1">My List</button>
            <button id="btn2" style="display: none;">Add Items</button>
        </nav>
        <form >
            <label for="mediaName">Item
                <input type="text" autocomplete="off" id="mediaName" name="mediaName" placeholder="e.g Game of Thrones">
            </label>
            <label for="mediaType">Category
                <input class="input" autocomplete="off" id="mediaType" type="text" name="mediaType" placeholder="e.g series">
            </label>
            <button type="submit" >ADD</button>
        </form>
        <div class="media" style="display: none;">

        </div>
    </div>

</body>
</html>