{
    "description" : "Hub for storing your to-go todo list",
    "name" : "My favs",
    "version" : "1.0",
    "manifest_version" : 3,
    "icons" : {
        "16" : "images/icon-16.png",
        "32" : "images/icon-32.png",
        "48" : "images/icon-48.png",
        "128" : "images/icon-128.png"
    },
    "action" : {
        "default_popup" : "index.html",
        "default_title" : "Things to do"
    },
    "background" : {
        "service_worker" : "background.js"
    },
    "permissions" : [
        "activeTab",
        "contextMenus"
    ],
    "content_scripts" : [{
        "js" : ["scripts/content.js"],
        "matches" : ["<all_urls>"]
    }]
}